In [5]:
# numpy and pandas for data manipulation
import numpy as np
import pandas as pd 

# sklearn preprocessing for dealing with categorical variables
from sklearn.preprocessing import LabelEncoder

# File system manangement
import os


# matplotlib and seaborn for plotting
import matplotlib.pyplot as plt
import seaborn as sns 

windows_dir = "../kaggle/all/"
ubuntu_dir = "/home/prof/kaggle/unbankedcredit/kaggle/all/"

import platform

system = platform.system()

print("Notebook is running on operating system: {}".format(system))
if system == "Linux":
    directory = ubuntu_dir
else:
    directory = windows_dir

Notebook is running on operating system: Linux

In [6]:
# Bureau data
app_bur_file = "{}bureau.csv".format(directory)
app_bur = pd.read_csv(app_bur_file)
print('Training data shape: ', app_bur.shape)
app_bur.describe()

Training data shape:  (1716428, 17)

,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
count,1.716428e+06,1.716428e+06,1.716428e+06,1.716428e+06,1.610875e+06,1.082775e+06,5.919400e+05,1.716428e+06,1.716415e+06,1.458759e+06,1.124648e+06,1.716428e+06,1.716428e+06,4.896370e+05
mean,2.782149e+05,5.924434e+06,-1.142108e+03,8.181666e-01,5.105174e+02,-1.017437e+03,3.825418e+03,6.410406e-03,3.549946e+05,1.370851e+05,6.229515e+03,3.791276e+01,-5.937483e+02,1.571276e+04
std,1.029386e+05,5.322657e+05,7.951649e+02,3.654443e+01,4.994220e+03,7.140106e+02,2.060316e+05,9.622391e-02,1.149811e+06,6.774011e+05,4.503203e+04,5.937650e+03,7.207473e+02,3.258269e+05
min,1.000010e+05,5.000000e+06,-2.922000e+03,0.000000e+00,-4.206000e+04,-4.202300e+04,0.000000e+00,0.000000e+00,0.000000e+00,-4.705600e+06,-5.864061e+05,0.000000e+00,-4.194700e+04,0.000000e+00
25%,1.888668e+05,5.463954e+06,-1.666000e+03,0.000000e+00,-1.138000e+03,-1.489000e+03,0.000000e+00,0.000000e+00,5.130000e+04,0.000000e+00,0.000000e+00,0.000000e+00,-9.080000e+02,0.000000e+00
50%,2.780550e+05,5.926304e+06,-9.870000e+02,0.000000e+00,-3.300000e+02,-8.970000e+02,0.000000e+00,0.000000e+00,1.255185e+05,0.000000e+00,0.000000e+00,0.000000e+00,-3.950000e+02,0.000000e+00
75%,3.674260e+05,6.385681e+06,-4.740000e+02,0.000000e+00,4.740000e+02,-4.250000e+02,0.000000e+00,0.000000e+00,3.150000e+05,4.015350e+04,0.000000e+00,0.000000e+00,-3.300000e+01,1.350000e+04
max,4.562550e+05,6.843457e+06,0.000000e+00,2.792000e+03,3.119900e+04,0.000000e+00,1.159872e+08,9.000000e+00,5.850000e+08,1.701000e+08,4.705600e+06,3.756681e+06,3.720000e+02,1.184534e+08

In [7]:
app_bur.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [8]:
app_bur[app_bur['SK_ID_CURR'] == 100007]

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
1503966,100007,5987200,Closed,currency 1,-1149,0,-783.0,-783.0,0.0,0,146250.0,0.0,0.0,0.0,Consumer credit,-783,NaN

In [9]:
app_bur.head(10)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.00,0.00,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.00,171342.00,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.50,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.00,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.00,NaN,NaN,0.0,Consumer credit,-21,NaN
5,215354,5714467,Active,currency 1,-273,0,27460.0,NaN,0.0,0,180000.00,71017.38,108982.62,0.0,Credit card,-31,NaN
6,215354,5714468,Active,currency 1,-43,0,79.0,NaN,0.0,0,42103.80,42103.80,0.00,0.0,Consumer credit,-22,NaN
7,162297,5714469,Closed,currency 1,-1896,0,-1684.0,-1710.0,14985.0,0,76878.45,0.00,0.00,0.0,Consumer credit,-1710,NaN
8,162297,5714470,Closed,currency 1,-1146,0,-811.0,-840.0,0.0,0,103007.70,0.00,0.00,0.0,Consumer credit,-840,NaN
9,162297,5714471,Active,currency 1,-1146,0,-484.0,NaN,0.0,0,4500.00,0.00,0.00,0.0,Credit card,-690,NaN

In [10]:
app_bur.groupby(["SK_ID_CURR", "CREDIT_ACTIVE"]).size()

SK_ID_CURR  CREDIT_ACTIVE
100001      Active            3
            Closed            4
100002      Active            2
            Closed            6
100003      Active            1
            Closed            3
100004      Closed            2
100005      Active            2
            Closed            1
100007      Closed            1
100008      Active            1
            Closed            2
100009      Active            4
            Closed           14
100010      Active            1
            Closed            1
100011      Closed            4
100013      Closed            4
100014      Active            2
            Closed            6
100015      Closed            4
100016      Active            4
            Closed            3
100017      Closed            6
100019      Active            2
100020      Active            2
            Closed            2
100022      Active            2
100023      Active            4
            Closed            9
                             ..
456235      Closed            2
456236      Active            4
            Closed            9
456237      Closed            1
456238      Active            2
            Closed            4
456239      Active            5
            Closed            6
456240      Active            1
            Closed            1
456241      Active            2
            Closed            3
456242      Active            1
456243      Active            2
            Closed            5
456244      Active            4
            Closed           19
456246      Active            1
            Closed            2
456247      Active            3
            Closed            8
456249      Active            2
            Closed           11
456250      Active            2
            Closed            1
456253      Active            2
            Closed            2
456254      Closed            1
456255      Active            5
            Closed            6
Length: 525782, dtype: int64

In [11]:
app_bur['TOTAL_OUTSTANDING_DEBT'] = app_bur.groupby(["SK_ID_CURR"])["AMT_CREDIT_SUM_DEBT"].transform(sum)

In [12]:
app_bur[['SK_ID_CURR','TOTAL_OUTSTANDING_DEBT']].tail(30)

         SK_ID_CURR  TOTAL_OUTSTANDING_DEBT
1716398      312021                   0.000
1716399      232638              886297.500
1716400      318662              397102.500
1716401      145715              119902.500
1716402      352358               66344.625
1716403      361928             2996973.000
1716404      166279              432787.500
1716405      438109              300849.660
1716406      335468                   0.000
1716407      146896              316732.500
1716408      146896              316732.500
1716409      146896              316732.500
1716410      280228              213885.000
1716411      232118              151216.650
1716412      288038              307821.600
1716413      288038              307821.600
1716414      445222              328766.985
1716415      317217             2075129.100
1716416      433007             1261621.665
1716417      433007             1261621.665
1716418      433007             1261621.665
1716419      352790               -1396.440
1716420      352790               -1396.440
1716421      375755             2467872.000
1716422      375755             2467872.000
1716423      259355               22500.000
1716424      100044             1147764.600
1716425      100044             1147764.600
1716426      246829              237417.525
1716427      246829              237417.525

In [13]:
app_bur.drop_duplicates(subset='SK_ID_CURR', keep='first', inplace=True)

In [14]:
app_bur = app_bur[['SK_ID_CURR', 'TOTAL_OUTSTANDING_DEBT']]

In [15]:
app_bur.head()

    SK_ID_CURR  TOTAL_OUTSTANDING_DEBT
0       215354               284463.18
7       162297                    0.00
13      402440                76905.00
14      238881               552730.50
21      222183              1185081.84

In [16]:
app_bur.to_csv("outstanding.csv", index = False)